<!DOCTYPE html>
<html class="bit-html mobile-false js_active  vc_desktop  vc_transform  vc_transform  csstransforms csstransforms3d csstransitions no-touch"
      dir="ltr" lang="zh-CN"><!--<![endif]-->
<head>
    <!-- for 360 -->
    <meta name="renderer" content="webkit">
    <meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
    <meta http-equiv="Cache-Control" content="no-transform"> <!-- for baidu -->
    <meta name="MobileOptimized" content="width"><!-- for baidu -->
    <meta name="HandheldFriendly" content="true"><!-- for baidu -->
    <!-- start of customer header -->
    <!-- end of customer header -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>一个新起飞页站点</title>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/xmlrpc.php">
    <!--[if lt IE 9]>
    <script src="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/FeiEditor/bitSite/js/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/FeiEditor/bitSite/js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" id="static-stylesheet"></style>
    <link rel="stylesheet"
          href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/qfy-content/cache/scripts/1059f075bb90185c26a430ddea82f2e1.css"
          type="text/css" media="all">
    <style type="text/css">
        .bit-html body #header.menuPositionHolder .navigation-holder {
            border-top: solid 1px #eee;
        }


    </style>
    <script type="text/javascript">
        /* <![CDATA[ */
        /* dt-plugins */
        var dtLocal = {
            "passText": "To view this protected post, enter the password below:",
            "moreButtonAllLoadedText": "Everything is loaded",
            "postID": "11258",
            "ajaxurl": "http:\/\/w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com\/http:\/\/w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com\/admin\/admin-ajax.php",
            "contactNonce": "88c43c9120",
            "ajaxNonce": "b6535ba9ad",
            "pageData": {"type": "page", "template": "page", "layout": null},
            "themeSettings": {"smoothScroll": "on"}
        };
        /* thickbox */
        var thickboxL10n = {
            "next": "\u4e0b\u4e00\u5f20 >",
            "prev": "< \u4e0a\u4e00\u5f20",
            "image": "\u56fe\u7247",
            "of": "\/",
            "close": "\u5173\u95ed",
            "noiframes": "This feature requires inline frames. You have iframes disabled or your browser does not support them.",
            "loadingAnimation": "\/\/f.goodq.top\/FeiEditor\/bitSite\/images\/preloader.gif"
        };

        /* ]]> */
    </script>
    <script type="text/javascript"
            src="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/qfy-content/cache/scripts/b12d9eb29329c58769e0e24423394bdf.js"></script>
    <script>var geURL = 'http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/ge/index.html?embed=1&ui=embed&spin=1&modified=unsavedChanges&proto=json&lang=zh';</script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
          href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
          href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/qfy-includes/wlwmanifest.xml">

    <link rel="canonical" href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/">
    <link rel="shortlink" href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/?p=11258">
    <style class="style_0">.bitRightSider .widget-title, .bitLeftSider .widget-title {
        padding: 0 0 0 10px;
        height: 35px;
        line-height: 35px;
        background-color: transparent;
        margin: 0px;
        font-family: 微软雅黑;
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        text-decoration: none;
        color: #acc4ac;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
        background-image: none;
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;
        -moz-border-radius-topleft: 0;
        -moz-border-radius-topright: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .bitRightSider .widget-title, .bitLeftSider .widget-title {
        border-top: 0;
        border-left: 0;
        border-right: 0;
    }

    .bitRightSider .bitWidgetFrame, .bitLeftSider .bitWidgetFrame {
        border-bottom: 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        padding: 4px 10px 4px 10px;
    }

    .bitRightSider .site_tooler, .bitLeftSider .site_tooler {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .bitRightLeftSiderWidget.site_tooler .bitWidgetFrame, .bitRightLeftSiderWidget.site_tooler .bitWidgetFrame {
        background-color: transparent;
        background-image: none;
        background-repeat: repeat;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    body .bitRightSider .bitWidgetFrame, .bitLeftSider .bitWidgetFrame {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }</style>
    <style class="style_0">.footer .widget-title {
        padding: 0 0 0 10px;
        height: 28px;
        line-height: 28px;
        background-color: #ffffff;
        margin: 0px;
        font-family: 微软雅黑;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        color: #0099cc;
        border-top: 0px solid rgba(2, 72, 134, 1);
        border-bottom: 1px solid rgba(221, 221, 221, 1);
        border-left: 0px solid rgba(2, 72, 134, 1);
        border-right: 0px solid rgba(2, 72, 134, 1);
        background-image: none;
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;
        -moz-border-radius-topleft: 0;
        -moz-border-radius-topright: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .footer .bitWidgetFrame {
        border-top: 0px solid rgba(186, 186, 186, 1);
        border-bottom: 0px solid rgba(186, 186, 186, 1);
        border-left: 0px solid rgba(186, 186, 186, 1);
        border-right: 0px solid rgba(186, 186, 186, 1);
        padding: 4px 10px 4px 10px;
        -webkit-border-bottom-left-radius: 0;
        -webkit-border-bottom-right-radius: 0;
        -moz-border-radius-bottomleft: 0;
        -moz-border-radius-bottomright: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .footer .site_tooler {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .footer .site_tooler .bitWidgetFrame {
        background-color: transparent;
        background-image: none;
        background-repeat: repeat;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }</style>
    <meta name="robots" content="index, follow">
    <style type="text/css">
    </style>
    <script type="text/javascript">
        dtGlobals.logoEnabled = 0;
        dtGlobals.curr_id = '11258';
        dtGlobals.logoURL = '';
        dtGlobals.logoW = '0';
        dtGlobals.logoH = '0';
        dtGlobals.qfyname = '起飞页';
        dtGlobals.id = '602f5179ee815';
        dtGlobals.language = '';
        smartMenu = 1;
        document.cookie = 'resolution=' + Math.max(screen.width, screen.height) + '; path=/';
        dtGlobals.gallery_bgcolor = 'rgba(51,51,51,1)';
        dtGlobals.gallery_showthumbs = '0';
        dtGlobals.gallery_style = '';
        dtGlobals.gallery_autoplay = '0';
        dtGlobals.gallery_playspeed = '3';
        dtGlobals.gallery_imagesize = '100';
        dtGlobals.gallery_imageheight = '100';
        dtGlobals.gallery_stopbutton = '';
        dtGlobals.gallery_thumbsposition = '';
        dtGlobals.gallery_tcolor = '#fff';
        dtGlobals.gallery_tsize = '16';
        dtGlobals.gallery_dcolor = '#fff';
        dtGlobals.gallery_dsize = '14';
        dtGlobals.gallery_tfamily = '';
        dtGlobals.gallery_dfamily = '';
        dtGlobals.gallery_blankclose = '0';
        dtGlobals.gallery_arrowstyle = '0';
        dtGlobals.fm_showstyle = '';
        dtGlobals.fm_showspeed = '';
        dtGlobals.cdn_url = '';
        dtGlobals.googlekey = '';
        dtGlobals.qfymodel = "1";
        var socail_back_url = '';

    </script>

    <style type="text/css" media="print">#qfadminbar {
        display: none;
    }</style>
</head>
<body class="home page page-id-11258 page-template-default logged-in admin-bar no-customize-support image-blur widefull_header2 widefull_topbar2 free_public btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive is-webkit mobilefloatmenu"
      data-pid="11258" data-pkey="0f8ec97d77e652e2ae4dca3ae86fe5f2" style="">
<div class="dl-menuwrapper  wf-mobile-visible floatmenu floatwarpper left">
    <div class="dl-container">
        <ul data-st="0" data-sp="0" data-fh="0" data-mw="1280" data-lh="10" class="dl-menu"
            data-bit-menu="underline-hover" data-bit-float-menu="underline-hover">
            <li class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11258 current_page_item bit-menu-post-id-11258 menu-item-11494 act first">
                <a href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/"><span>主页<i
                        class="underline"></i></span></a></li>
            <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-13046 menu-item-13047">
                <a href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/?page_id=13046"><span>时尚<i
                        class="underline"></i></span></a></li>
            <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-14335 menu-item-14336">
                <a href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/?page_id=14335"><span>游戏<i
                        class="underline"></i></span></a></li>
            <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-14341 menu-item-14342">
                <a href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/?page_id=14341"><span>汽车<i
                        class="underline"></i></span></a></li>
            <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-14347 menu-item-14348">
                <a href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/?page_id=14347"><span>旅行<i
                        class="underline"></i></span></a></li>
            <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-7609 menu-item-13502">
                <a href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/?page_id=7609"><span>关于我<i
                        class="underline"></i></span></a></li>
        </ul>
    </div>
</div>
<script>
    var Random = function (min, max) {
        return Math.round(Math.random() * (max - min)) + min;
    }
    //apm normal access
    if (Random(1, 20) == 1) {
        !(function (c, b, d, a) {
            c[a] || (c[a] = {});
            c[a].config = {
                pid: "c9ihesw3jb@ccca834f41b7459",
                appType: "web",
                imgUrl: "https://arms-retcode.aliyuncs.com/r.png?"
            };
            with (b) with (body) with (insertBefore(createElement("script"), firstChild)) setAttribute("crossorigin", "", src = d)
        })(window, document, "https://retcode.alicdn.com/retcode/bl.js", "__bl");
    }
</script>
<div id="page" backgroundsize="true" class=" wide ">
    <div id="dl-menu" class="dl-menuwrapper wf-mobile-visible floatmenu left" style="right: 8px; top: 0px;"><a
            data-padding="" data-top="0" data-right="8" rel="nofollow" id="mobile-menu"
            class="glyphicon glyphicon-icon-align-justify floatmenu left firstopensub">
        <span class="menu-open  phone-text">首页</span>
        <span class="menu-close">关闭</span>
        <span class="menu-back">返回上一级</span>
        <span class="wf-phone-visible">&nbsp;</span>
    </a></div>








    <!-- left, center, classical, classic-centered -->
    <!-- !Header -->
    <header id="header" class="logo-classic-centered  hl headerPM menuPositionHolder" role="banner">
        <!-- class="overlap"; class="logo-left", class="logo-center", class="logo-classic" -->

        <div class="wf-wrap ">
            <div class="wf-table">


                <div id="branding" class="wf-td bit-logo-bar" style="">

                    <div class="bitem text" style="vertical-align: bottom;"><a
                            href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/"
                            style="text-decoration: none;">
                        <div id="bit-logoText" data-margin-top="0" style="position:relative;font-size:16px;  ">
                            <div class="logotext_outner">
                                <div class="logotext_inner">
                                    <div style="letter-spacing: 10px;"><span style="color: rgb(68, 68, 68);"><span
                                            style="font-family: georgia;"><span
                                            style="font-size: 34px;">BLOG</span></span></span></div>
                                </div>
                            </div>
                        </div>
                    </a></div>
                    <section id="bit-floatlogoText" style="display:none;">
                        <section class="floatlogoText" style="vertical-align: middle;"><span
                                style="color: rgb(68, 68, 68);"><span style="font-family: arial;"><span
                                style="font-size: 22px;"><br></span></span>
</span></section>
                    </section>
                    <!-- <div id="site-title" class="assistive-text"></div>
                    <div id="site-description" class="assistive-text"></div> -->
                </div>
            </div><!-- .wf-table -->
        </div><!-- .wf-wrap -->

        <div class="wf-mobile-visible wf-td assistive-info align_right 0 mobilealign_right 0" role="complementary">
            <div class="top-bar-right right bit_widget_more" bitdatamarker="bitHeader-2"
                 bitdataaction="site_fix_container" bitdatacolor="white">
            </div>
        </div>

        <div class="navigation-holder">
            <div>


                <!-- !- Navigation -->
                <nav style="min-height: auto;" id="navigation" class="wf-wrap" bitdataaction="site_menu_container"
                     bitdatalocation="primary">


                    <div id="dl-menu" class="dl-menuwrapper wf-mobile-visible main-mobile-menu left"
                         style="display: none; right: 8px; top: 0px;"></div>


                    <ul id="main-nav" data-st="0" data-sp="0" data-fh="0" data-mw="1280" data-lh="10"
                        class="mainmenu fancy-rollovers wf-mobile-hidden position-ab-center underline-hover bit-menu-default"
                        data-bit-menu="underline-hover" data-bit-float-menu="underline-hover">
                        <li class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11258 current_page_item bit-menu-post-id-11258 menu-item-11494 act first">
                            <a href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/"><span>主页<i
                                    class="underline"></i></span></a></li>
                        <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-13046 menu-item-13047">
                            <a href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/?page_id=13046"><span>时尚<i
                                    class="underline"></i></span></a></li>
                        <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-14335 menu-item-14336">
                            <a href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/?page_id=14335"><span>游戏<i
                                    class="underline"></i></span></a></li>
                        <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-14341 menu-item-14342">
                            <a href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/?page_id=14341"><span>汽车<i
                                    class="underline"></i></span></a></li>
                        <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-14347 menu-item-14348">
                            <a href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/?page_id=14347"><span>旅行<i
                                    class="underline"></i></span></a></li>
                        <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-7609 menu-item-13502">
                            <a href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/?page_id=7609"><span>关于我<i
                                    class="underline"></i></span></a></li>
                    </ul>
                </nav>
                <div style="display:none;" id="main-nav-slide">
                </div>
            </div>
        </div><!-- .navigation-holder -->
    </header><!-- #masthead -->
    <section class="bitBanner" id="bitBanner" bitdatamarker="bitBanner" bitdataaction="site_fix_container">
    </section>
    <div id="main" class="bit_main_content">
        <div class="main-gradient"></div>
        <div class="wf-wrap">
            <div class="wf-container-main">
                <div id="content" class="content" role="main">
                    <div class="main-outer-wrapper ">
                        <div class="bit_row">
                            <div class="twelve columns no-sidebar-content ">

                                <div class="bit_row">

                                    <div class="content-wrapper twelve columns ">
                                        <section data-fixheight=""
                                                 class="qfy-row-1-602f51beca829490278 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
                                                 id="bit_332wi"
                                                 style="margin-bottom:0;border-radius:0px;color:#555555;">
                                            <style class="row_class qfy_style_class">
                                                @media only screen and (min-width: 992px) {
                                                    section.section.qfy-row-1-602f51beca829490278 {
                                                        padding-left: 0;
                                                        padding-right: 0;
                                                        padding-top: 50px;
                                                        padding-bottom: 100px;
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                    }

                                                    section.section.qfy-row-1-602f51beca829490278 > .container {
                                                        max-width: 1320px;
                                                        margin: 0 auto;
                                                    }
                                                }

                                                @media only screen and (max-width: 992px) {
                                                    .bit-html section.section.qfy-row-1-602f51beca829490278 {
                                                        padding-left: 15px;
                                                        padding-right: 15px;
                                                        padding-top: 0;
                                                        padding-bottom: 40px;
                                                        margin-top: 0;
                                                        margin-bottom: !important;
                                                        min-height: 0;
                                                    }
                                                }
                                            </style>
                                            <div class="section-background-overlay background-overlay grid-overlay-0 "
                                                 style="background-color: #ffffff;"></div>
                                            <div class="container">
                                                <div class="row qfe_row  ">
                                                    <div data-animaleinbegin="90%" data-animalename="qfyfadeInUp"
                                                         data-duration="1" data-delay=""
                                                         class=" qfy-column-1-602f51beca89c815910 qfy-column-inner  vc_span12  text-Default small-screen-undefined fullrow"
                                                         data-dw="1/1" data-fixheight="">
                                                        <div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
                                                             class="column_inner ">
                                                            <div class=" background-overlay grid-overlay-0"
                                                                 style="background-color: transparent;width:100%;"></div>
                                                            <div class="column_containter"
                                                                 style="z-index:3;position:relative;">
                                                                <div data-loading="" data-loading-w="" data-open=""
                                                                     data-post="post" data-cate=" "
                                                                     m-padding="18px 0 0 0" p-padding="0 0 0 0"
                                                                     css_animation_delay="0"
                                                                     qfyuuid="qfy_posts_grid_pixz8-c-zn"
                                                                     class="qfy-element  UUID-POSTS-602f51bed1212316549 qfe_teaser_grid qfe_content_element  qfe_grid columns_count_4 columns_count_4 qfe_teaser_grid_post  "
                                                                     style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                    <style>.UUID-POSTS-602f51bed1212316549 li:hover .post-title > i.glyphicon {
                                                                        color: #cccccc !important;
                                                                    }
                                                                    .UUID-POSTS-602f51bed1212316549 li:hover .post-title > a, .UUID-POSTS-602f51bed1212316549 li:hover .post-title > div > a, .UUID-POSTS-602f51bed1212316549 li:hover .post-title > span {
                                                                        color: #d61111 !important;
                                                                    }
                                                                    .UUID-POSTS-602f51bed1212316549 li:hover .post-title > span.toEditor {
                                                                        color: #fff !important;
                                                                    }
                                                                    .UUID-POSTS-602f51bed1212316549 li:hover .subtitle {
                                                                        color: #bababa !important;
                                                                    }
                                                                    .UUID-POSTS-602f51bed1212316549 li .post_excerpt {
                                                                        width: 100% !important;
                                                                        text-align: left
                                                                    }
                                                                    .UUID-POSTS-602f51bed1212316549 li:hover .itembody {
                                                                        background-color: #ffffff !important;
                                                                    }
                                                                    .UUID-POSTS-602f51bed1212316549 li:hover .vc_read_more {
                                                                    }
                                                                    .UUID-POSTS-602f51bed1212316549 li .itempcbody {
                                                                        margin: 0 5px 20px 5px;
                                                                    }
                                                                    @media only screen and (max-width: 992px) {
                                                                        .UUID-POSTS-602f51bed1212316549 .vc_span_mobile {
                                                                            float: left !important;
                                                                            max-width: 99.8% !important;
                                                                        }

                                                                        .UUID-POSTS-602f51bed1212316549 .post_blog .vc_span_mobile .blog-media {
                                                                            width: auto !important;
                                                                        }

                                                                        .thumbnail_text-602f51bed1210500 .head {
                                                                            font-size: 16px !important;
                                                                        }

                                                                        .thumbnail_text-602f51bed1210500 .content {
                                                                            font-size: 16px !important;
                                                                        }

                                                                        .UUID-POSTS-602f51bed1212316549 .qfe_thumbnails.post_waterfall {
                                                                            -webkit-column-count: 1 !important;
                                                                            column-count: 1 !important;
                                                                        }
                                                                    }
                                                                    .UUID-POSTS-602f51bed1212316549 .qfy_item_post .price_warp .amount, .UUID-POSTS-602f51bed1212316549 .qfy_item_post .price_warp del {
                                                                        color: #cccccc;
                                                                        font-size: 12px;
                                                                    }
                                                                    .UUID-POSTS-602f51bed1212316549 .qfy_item_post .price_warp ins .amount {
                                                                        color: #cccccc;
                                                                        font-size: 12px;
                                                                    }
                                                                    .UUID-POSTS-602f51bed1212316549 .qfy_item_post .price_warp {
                                                                        padding-top: 0px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 0px;
                                                                        padding-right: 0px;
                                                                    }
                                                                    .UUID-POSTS-602f51bed1212316549 .qfy_item_post:hover .price_warp .amount, .UUID-POSTS-602f51bed1212316549 .qfy_item_post:hover .price_warp del {
                                                                        color: #cccccc !important;
                                                                    }
                                                                    .UUID-POSTS-602f51bed1212316549 .qfy_item_post:hover .price_warp ins .amount {
                                                                        color: #cccccc !important;
                                                                    }
                                                                    .UUID-POSTS-602f51bed1212316549 .qfe_thumbnails.post_waterfall {
                                                                        -webkit-column-count: 4;
                                                                        column-count: 4;
                                                                    .UUID-POSTS-602f51bed1212316549 li:hover {
                                                                        transition: all .6s ease;
                                                                    }
                                                                    .UUID-POSTS-602f51bed1212316549 li {
                                                                        transition: all .6s ease;
                                                                    }</style>










                                                                    <div class="qfe_wrapper">
                                                                        <div class="teaser_grid_container "
                                                                             style=";clear:both;" data-type="post"
                                                                             data-cate=" " data-pcate="">
                                                                            <ul style="min-height: 60px; position: relative; overflow: hidden; height: 2279px;"
                                                                                class="qfe_thumbnails qfe_thumbnails-fluid vc_clearfix  post_waterfall  isotope"
                                                                                data-layout-mode="masonry">




                                                                                {{ each arts as art}}



                                                                                <li id="art-id" data-postid="14617"
                                                                                    data-animaleinbegin="bottom-in-view"
                                                                                    data-animalename="qfyfadeInUp"
                                                                                    data-delay="0" data-duration=""
                                                                                    class="isotope-item qfy_item_post vc_span3 vc_span_mobile vc_span_mobile12 grid-cat-72 grid-cat-77"
                                                                                    style="max-width: 24.95%; margin-bottom: 0px; padding-bottom: 0px; position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);">

                                                                                </li>

                                                                                <script type="text/html" id="art-tmpl">
                                                                                    {{ each arts as art}}
                                                                                    <div class="itembody  itempcbody "
                                                                                         style="border-top:1px solid rgba(239,239,239,1);border-bottom:1px solid rgba(239,239,239,1);border-left:1px solid rgba(239,239,239,1);border-right:1px solid rgba(239,239,239,1);background-color:#ffffff;">


                                                                                        <div class="post-thumb blog-media wf-td"
                                                                                             style="overflow:hidden;display:block;width: 100%;text-align: center;padding-bottom:10px;vertical-align:top;">
                                                                                            <a href="{{ art.img_url }}"
                                                                                               class="bitImageAhover  grow-slow link_image"
                                                                                               title="设计师必备歌单"><img
                                                                                                    data-t-id="14526"
                                                                                                    style="" width="300"
                                                                                                    height="199"
                                                                                                    src="{{ art.img_url }}"
                                                                                                    class="attachment-medium"
                                                                                                    alt="canyon-cliff-desert-dry-414110"
                                                                                                    title=""
                                                                                                    description=""
                                                                                                    data-title="canyon-cliff-desert-dry-414110"
                                                                                                    src-img=""><i></i></a>
                                                                                        </div>


                                                                                        <div class="post-title"
                                                                                             style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-weight:normal;color:#000000;line-height:15px; vertical-align: top; text-align:left;width:100%; ">
                                                                                            <a data-title="true"
                                                                                               style="color:#000000;font-size:15px;font-family:微软雅黑;line-height:1.5"
                                                                                               href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/?p=14617"
                                                                                               class="bitImageAhover   link_title"
                                                                                               title="{{ art.title }}">{{ art.title }}</a>
                                                                                        </div>


                                                                                        <div class="entry-content post_excerpt"
                                                                                             style="color:#888888;font-size:14px;font-family:微软雅黑;line-height:22px;padding-left:20px;padding-right:20px;">
                                                                                            <p>{{ art.label }}</p><br>
                                                                                        </div>



                                                                                    </div>
                                                                                        {{/each}}
                                                                                </script>








                                                                            </ul>
                                                                        </div>
                                                                    </div>























                                                                    <div class="clear"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <style class="column_class qfy_style_class">@media only screen and (min-width: 992px) {
                                                        .qfy-column-1-602f51beca89c815910 > .column_inner {
                                                            padding-left: 0;
                                                            padding-right: 0;
                                                            padding-top: 0;
                                                            padding-bottom: 0;
                                                        }
                                                        .qfe_row .vc_span_class.qfy-column-1-602f51beca89c815910 {
                                                        }
                                                    ;
                                                    }
                                                    @media only screen and (max-width: 992px) {
                                                        .qfy-column-1-602f51beca89c815910 > .column_inner {
                                                            margin: 0 auto 0 !important;
                                                            min-height: 0 !important;
                                                            padding-left: 0;
                                                            padding-right: 0;
                                                            padding-top: 0;
                                                            padding-bottom: 0;
                                                        }

                                                        .display_entire .qfe_row .vc_span_class.qfy-column-1-602f51beca89c815910 {
                                                        }

                                                        .qfy-column-1-602f51beca89c815910 > .column_inner > .background-overlay, .qfy-column-1-602f51beca89c815910 > .column_inner > .background-media {
                                                            width: 100% !important;
                                                            left: 0 !important;
                                                            right: auto !important;
                                                        }
                                                    }</style>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!-- END .page-wrapper -->
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div><!-- .wf-container -->
        </div><!-- .wf-wrap -->
    </div><!-- #main -->















    <footer id="footer" class="footer">
        <div class="wf-wrap">
            <div class="wf-container qfe_row footer1" bitdataaction="site_widget_container" bitdatamarker="sidebar_2">
                <section id="simplepage-3" style="margin-top:0;margin-bottom:0;" class="widget simplepage site_tooler">
                    <style class="style_simplepage-3">#simplepage-3 .widget-title {
                        padding: 0 0 0 10px;
                        height: 28px;
                        line-height: 28px;
                        background-color: transparent;
                        margin: 0px;
                        font-family:;
                        font-size: px;
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none;
                        color: #ffffff;
                        border-top: 1px solid transparent;
                        border-left: 1px solid transparent;
                        border-right: 1px solid transparent;
                        border-bottom: 0px solid transparent;
                        background-image: none;
                        -webkit-border-top-left-radius: 4px;
                        -webkit-border-top-right-radius: 4px;
                        -moz-border-radius-topleft: 4px;
                        -moz-border-radius-topright: 4px;
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                    }

                    #simplepage-3 .widget-title {
                        border-top: 0;
                        border-left: 0;
                        border-right: 0;
                    }

                    #simplepage-3 .bitWidgetFrame {
                        border-bottom: 0;
                        border-top: 0;
                        border-left: 0;
                        border-right: 0;
                        padding: 4px 10px 4px 10px;
                    }

                    #simplepage-3 {
                        -webkit-box-shadow: none;
                        box-shadow: none;
                    }

                    #simplepage-3 .bitWidgetFrame {
                        background-color: transparent;
                        background-image: none;
                        -webkit-border-bottom-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                        -webkit-border-bottom-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }

                    #simplepage-3 .bitWidgetFrame {
                        padding-left: 0px;
                        padding-right: 0px;
                    }

                    body #simplepage-3 .bitWidgetFrame {
                        padding-top: 0px !important;
                        padding-bottom: 0px !important;
                    }</style>
                    <div class="simplepage_container bitWidgetFrame" data-post_id="11082">
                        <section data-fixheight=""
                                 class="qfy-row-2-602f51bed2024452515 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
                                 id="bit_yobg3" style="margin-bottom:0;border-radius:0px;color:#999999;">
                            <style class="row_class qfy_style_class">
                                @media only screen and (min-width: 992px) {
                                    section.section.qfy-row-2-602f51bed2024452515 {
                                        padding-left: 0;
                                        padding-right: 0;
                                        padding-top: 20px;
                                        padding-bottom: 20px;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                    }

                                    section.section.qfy-row-2-602f51bed2024452515 > .container {
                                        max-width: 1160px;
                                        margin: 0 auto;
                                    }
                                }

                                @media only screen and (max-width: 992px) {
                                    .bit-html section.section.qfy-row-2-602f51bed2024452515 {
                                        padding-left: 15px;
                                        padding-right: 15px;
                                        padding-top: 20px;
                                        padding-bottom: 20px;
                                        margin-top: 0;
                                        margin-bottom: !important;
                                        min-height: 0;
                                    }
                                }
                            </style>


                            <div class="section-background-overlay background-overlay grid-overlay-0 "
                                 style="background-color: #fafafa;"></div>
                            <div class="container">
                                <div class="row qfe_row  ">
                                    <div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration=""
                                         data-delay=""
                                         class=" qfy-column-2-602f51bed206a918640 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow"
                                         data-dw="1/1" data-fixheight="">
                                        <div style=";position:relative;" class="column_inner ">
                                            <div class=" background-overlay grid-overlay-"
                                                 style="background-color: transparent;width:100%;"></div>
                                            <div class="column_containter" style="z-index:3;position:relative;">
                                                <div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0"
                                                     css_animation_delay="0" qfyuuid="qfy_column_text_w437s-c-mb"
                                                     data-anitime="0.7" data-ani_iteration_count="1"
                                                     class="qfy-element qfy-text qfy-text-75626 qfe_text_column qfe_content_element  mobile_fontsize "
                                                     style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
                                                    <div class="qfe_wrapper">
                                                        <div style="text-align: center;"><span style="font-size: 12px;">© 2020 <span
                                                                style="color: rgb(0, 0, 0);">Blog</span> 版权所有 网站备案号: 京IPC备000000000-1号</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <style class="column_class qfy_style_class">@media only screen and (min-width: 992px) {
                                        .qfy-column-2-602f51bed206a918640 > .column_inner {
                                            padding-left: 0;
                                            padding-right: 0;
                                            padding-top: 0;
                                            padding-bottom: 0;
                                        }

                                        .qfe_row .vc_span_class.qfy-column-2-602f51bed206a918640 {
                                        }

                                    ;
                                    }

                                    @media only screen and (max-width: 992px) {
                                        .qfy-column-2-602f51bed206a918640 > .column_inner {
                                            margin: 0 auto 0 !important;
                                            padding-left: 0;
                                            padding-right: 0;
                                            padding-top:;
                                            padding-bottom:;
                                        }

                                        .display_entire .qfe_row .vc_span_class.qfy-column-2-602f51bed206a918640 {
                                        }

                                        .qfy-column-2-602f51bed206a918640 > .column_inner > .background-overlay, .qfy-column-2-602f51bed206a918640 > .column_inner > .background-media {
                                            width: 100% !important;
                                            left: 0 !important;
                                            right: auto !important;
                                        }
                                    }</style>
                                </div>
                            </div>

                        </section>
                    </div>
                </section>
            </div>
        </div><!-- .wf-wrap -->
        <!--  ************begin************* -->
        <style type="text/css" id="static-stylesheet-footer">
            #footer.footer .footer1 .widget {
                width: 99%;
            }

            #footer.footer .footer1 .widget.simplepage {
                width: 100%;
            }

            #footer.footer .footer2 .widget {
                width: 99%;
            }

            #footer.footer .footer2 .widget.simplepage {
                width: 100%;
            }

            #footer.footer .footer3 .widget {
                width: 99%;
            }

            #footer.footer .footer3 .widget.simplepage {
                width: 100%;
            }

            .bit_main_content {
                margin-top: 0px;
                margin-bottom: 0px
            }

            @media screen and (min-width: 760px) {
                .bit_main_content {
                    min-height: 100px;
                }
            }

            #footer .wf-wrap, .content-fullwidth.mini-boxed-layout #page #footer .wf-wrap .qfe_row {
                padding: 0;
            }
        </style>
        <!--  ************end************* -->
    </footer>
    <div id="footer_band"
         style="position: absolute; bottom: 0px; width: 100%; z-index: 10; background-color: rgb(0, 0, 0); color: rgb(204, 204, 204); min-height: 10px !important; display: none;"
         class="bottom-bit-bar" role="contentinfo">
        <div class="wf-wrap" style="min-height: 10px !important;">
            <div class="wf-table wf-mobile-collapsed">
                <div style="padding:2px 0;" class="wf-float-center">
                    由<a href="#" rel="nofollow" target="_BLANK" style="color:#0088C2;">起飞页自助建站</a>提供技术支持
                </div>
            </div>
        </div>
    </div><!-- .wf-wrap -->
    <a class="wf-mobile-hidden qfy_advertising" target="_blank"
       style="display:block !important;opacity: 1 !important;position:fixed !important;bottom:40px !important;left:0 !important;width:116px !important;height:25px !important;line-height:24px !important;background:#23282D !important;z-index:2147483647 !important;text-align:center;color:#fff !important;font-size:12px;border-top-right-radius:3px;border-bottom-right-radius:3px;"
       rel="external nofollow" href="#">BY 起飞页自助建站</a>
    <a href="#" class="scroll-top off"></a>
</div><!-- #page -->
<script type="text/javascript"
        src="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/qfy-content/cache/scripts/4d2723234f2ac1005d5bcffe698077a0.js"></script>
<script src="/static/js/template.js"></script>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/index.js"></script>
<link rel="stylesheet"
      href="http://w-87570-58301-88056.1061471149.sites.cnfree03.qifeiye.com/qfy-content/cache/scripts/9a5751c79d253ce85918f667f49405bf.css"
      type="text/css" media="all">
<style type="text/css">

</style>
<style>html.qf-toolbar {
    padding: 0px;
}</style>
<div style="display:none;"></div>
<div id="phantom" style="transition: opacity 0.4s; opacity: 0; visibility: hidden;">
    <div class="ph-wrap with-logo with-logo-no">
        <div class="ph-wrap-content" style="max-width: 1280px;">
            <div class="ph-wrap-inner">
                <div class="logo-box" style="display: table-cell;">
                    <section class="floatlogoText" style="vertical-align: middle;"><span
                            style="color: rgb(68, 68, 68);"><span style="font-family: arial;"><span
                            style="font-size: 22px;"><br></span></span>
</span></section>
                </div>
                <div class="menu-box" style="position: relative; left: 4.5px;"></div>
                <div class="menu-info-box align_right">
                    <div class="main-nav-slide-inner" data-class="align_right">
                        <div class="floatmenu-bar-right bit_widget_more" bitdatamarker="bitHeader-3"
                             bitdataaction="site_fix_container" bitdatacolor="white">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>